<!DOCTYPE html>
<html>
<head>
	<title>DornaKc</title>
</head>

<style>
body {background-color: powderblue;
	margin: 0;
	padding: 0;
}
h1   {color: blue; text-align: center;}
h2   { color: #1ee832; text-align: center; margin-top: 200px; }
p    {color: white; text-align: center;}
ul{
	margin: 0;
	padding: 0;
	background: #fff; 
	height:208px; 
	width: 50px;
}
li{
	list-style: none;
}

#wrapper{
	height: 750px;
	width:100%;
	background: #fff;
	margin: 0;
	padding: 0;
	float: left;
}
.container{
	width: 801px;
	height: 753px;
	background: #000;
	float: left;
}
.pro{
	width: 300px;
	height: 753px;
	float: left;
	margin: 0;
}
.container ul{
	float: right;
	margin-top: -70px;
	margin-right: -25px;
	position: relative;
	border-radius: 5px;
}
</style>
<body>

	<div id="wrapper">
		<div class="container">
	
		<h1>WELCOME</h1>
		<h2>Hey, I'm<br> Dorna Bahadur Kc</h2>
		<p>-Android Developer</p>
		<ul>
			<li><a href="https://www.facebook.com/profile.php?id=100008835378115"><img src="fb.png" height="50" width="50"></a></li>
			<li><a href="https://www.instagram.com/dorna_kc/?hl=en"><img src="insta.jpg" height="50" width="50"></a></li>
			<li style="margin-left: 4px;"><a href="https://github.com/DornaKc"><img src="github.jpg" height="45" width="40"></a></li>
			<li><a href="https://www.linkedin.com/in/dorna-kc-1757aa101/"><img src="link.png" height="53" width="53"></a></li>
		</ul>
		</div>
		<div class="pro">
			<img src="propic.jpg" width="735" height="750">
		</div>
	</div>
</body>
</html>

